<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ticket's price</title>

  <!-- font CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
  <!-- personal CSS -->
  <link rel="stylesheet" href="css/master.css">
</head>
<body>

  <!-- main -->
  <main>
    <p class="container">
      <span class="dear"></span>
      <span class="price"></span>
    </p>
  </main>
  <!-- /main -->

  <!-- personal JS -->
  <script src="js/main.js"></script>
</body>

</html>